-- Creating table structure

DROP TRIGGER IF EXISTS schedule_task_check ON schedule_task;
DROP FUNCTION IF EXISTS schedule_task_check;
DROP TABLE IF EXISTS schedule_task;
DROP TABLE IF EXISTS task;
DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS users;

CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	name VARCHAR(200),
	password VARCHAR(200),
	email VARCHAR(200) UNIQUE,
	role NUMERIC(1)	
);

CREATE TABLE schedule (
	id SERIAL PRIMARY KEY,
	users_id INT REFERENCES users(id),
	date DATE,
	max_days NUMERIC(1),
	name VARCHAR(200)
);

CREATE TABLE task (
	id SERIAL PRIMARY KEY,
	user_id INT REFERENCES users(id),
	title VARCHAR(200),
	content TEXT
);

CREATE TABLE schedule_task (
	schedule_id INT REFERENCES schedule(id) ON DELETE CASCADE,
	task_id INT REFERENCES task(id),
	day NUMERIC(1),
	hour_start NUMERIC(2),
	hour_end NUMERIC(2),
	PRIMARY KEY (schedule_id, task_id)
);


-- Trigger functions

CREATE INDEX schedule_date_index ON schedule(date);

CREATE FUNCTION schedule_task_check() RETURNS trigger 
AS '
	BEGIN
		IF NEW.hour_start >= 23 OR NEW.hour_start < 0 THEN
			RAISE EXCEPTION ''hour_start must be between 0 and 23'';
		END IF;
		IF NEW.hour_end >= 24 OR NEW.hour_end < 1 THEN
			RAISE EXCEPTION ''hour_end must be between 1 and 24'';
		END IF;
		IF NEW.hour_end <= NEW.hour_start THEN
			RAISE EXCEPTION ''hour_end must be greater than hour_start'';
		END IF;
		IF NEW.day > (SELECT max_days FROM schedule WHERE NEW.schedule_id = schedule.id) THEN
			RAISE EXCEPTION ''Task day can''''t be greater than schedule max days'';
		END IF;
		IF (SELECT count(*) FROM schedule_task WHERE schedule_id = NEW.schedule_id AND day = NEW.day AND hour_start <= NEW.hour_end AND hour_end > NEW.hour_start) > 0 THEN
			RAISE EXCEPTION ''Overlapping hours!'';
		END IF;
		RETURN NEW;
	END; '
LANGUAGE plpgsql;

CREATE TRIGGER schedule_task_check BEFORE INSERT OR UPDATE ON schedule_task
	FOR EACH ROW EXECUTE PROCEDURE schedule_task_check();


--Filling tables with stock data

